#
#No titlebars
#
default_border none
for_window [title="^.*"] title_format ""
default_border normal 0
default_floating_border normal 0
font pango:monospace 1
titlebar_border_thickness 0
titlebar_padding 0
